{
  "name": "Mini",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": "git@github.com:kyledeanreinford/Mini_1.0.0.git",
  "author": "Kyle Dean Reinford <kyledeanreinford@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "5.13.8"
  }
}
